# testmu-sdet1-sunnyKumar

./: README.md  ai-usage-log.md  pom.xml
prompts/: prompts.md
src/main/java/pages/: PageObject.java
src/main/java/utils/: ApiLoggerFilter.java  ConfigReader.java  GeminiUtil.java  LoggerUtil.java
src/main/java/webDriver/: WebDriverBuilder.java  WebDriverFacade.java
src/main/resources/: log4j2.xml
src/test/java/tests/backend/: BaseBackendTest.java  GeminiUtilTest.java  SampleBackendTest.java
src/test/java/tests/frontend/: BaseFrontendTest.java  SampleFrontendTest.java
src/test/resources/: config.properties  testng.xml
testReport/: ApiExtentReport.html  ExtentReport.html
testcases/: api_testcases.json  dashboard_testcases.json  login_testcases.json
